<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiagnosisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00FF0000"
                app:srcCompat="@drawable/backbutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/nanumsquareeb"
                android:text="학습 진단"
                android:textColor="#000000"
                android:textSize="28dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MM월 W째주"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/nanumsquarer"
                    android:textAlignment="center"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="학습 진단"
                    android:textColor="#000000"
                    android:textSize="28dp"
                    android:fontFamily="@font/nanumsquareeb"
                    android:textAlignment="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#707070"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="USER_NAME님은 발전 단계입니다"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:fontFamily="@font/nanumsquareeb"
                    android:textAlignment="textStart"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="지난주와 비교했을 때 정말 좋아졌어요"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:fontFamily="@font/nanumsquarer"
                    android:textAlignment="textStart"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이대로 계속하면 목표를 이루실 수 있을 거예요!"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:fontFamily="@font/nanumsquarer"
                    android:textAlignment="textStart"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="요일별 공부시간"
                    android:textAlignment="textStart"
                    android:layout_marginStart="20dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/nanumsquareb"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/unpushed_shape"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="과목별 공부시간"
                    android:textAlignment="textStart"
                    android:layout_marginStart="20dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/nanumsquareb"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/unpushed_shape"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="공부시간 및 쉬는시간"
                    android:textAlignment="textStart"
                    android:layout_marginStart="20dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/nanumsquareb"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/unpushed_shape"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingStart="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="평균 공부시간은 MM분입니다."
                        android:textColor="#000000"
                        android:fontFamily="@font/nanumsquarer"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="공부시간을 5분 늘리는 것을 추천합니다."
                        android:textColor="#000000"
                        android:fontFamily="@font/nanumsquarer"
                        android:textSize="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="#707070"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="평균 쉬는시간은 MM분입니다."
                        android:textColor="#000000"
                        android:fontFamily="@font/nanumsquarer"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="쉬는시간을 5분 줄이는 것을 추천합니다."
                        android:textColor="#000000"
                        android:fontFamily="@font/nanumsquarer"
                        android:textSize="16dp"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <Button
                    android:id="@+id/button_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:text="위와 같이 설정하기"
                    android:background="@drawable/basic_button_shape"
                    android:fontFamily="@font/nanumsquarer"
                    android:stateListAnimator="@null"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이 내용이 유용했나요?"
                    android:textAlignment="textStart"
                    android:layout_marginStart="20dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/nanumsquareb"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:isIndicator="false"
                    android:max="5"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>


                <Button
                    android:id="@+id/button_sendFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:text="평가 보내기"
                    android:background="@drawable/basic_button_shape"
                    android:fontFamily="@font/nanumsquarer"
                    android:layout_marginBottom="30dp"
                    android:stateListAnimator="@null"/>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>